<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-payments-bom - Bill of Materials (BOM) for payment processing API supporting multiple payment gateways.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-payments-bom.

ao-payments-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-payments-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-payments-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-06-02T15:24:43-05:00"
		dateModified="2021-05-31T01:04:26-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://s01.oss.sonatype.org/content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Minimum Java version changed from 1.8 to 11.</li>
					<li><ao:a href="https://github.com/aoindustries/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a> is end-of-life.</li>
					<li>Maven artifact relocated from <code>com.aoindustries:ao-credit-cards-bom</code> to <code>com.aoapps:ao-payments-bom</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2021-02-09T10:10:26-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2020-12-11T12:40:05-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/authorizeNet" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/payflowPro" page="/index.jspx" />.</li>
				<li>Updated version of <ao:a href="https://github.com/aoindustries/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a>.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/test" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/usaepay" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2020-11-29T07:51:19-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/payflowPro" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.3"
			datePublished="2020-06-11T06:11:03-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.2"
			datePublished="2020-03-28T17:19:39-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2019-10-05T18:08:44-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/authorizeNet" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/usaepay" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-06-21T01:42:08-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards-bom"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New <ao:a href="https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies">Bill of Materials (BOM)</ao:a>
					to streamline transitive dependency management.
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
